# CharlsensIdeas

./: LICENSE  README.md  build.gradle  desktop.ini  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/: Chidterface.java
src/main/java/charlsen/charlsens/ideas/: CharlsensIdeasClientModInitializer.java  Charlsensideas.java  CharlsensideasBiomes.java  CharlsensideasBlockProperties.java  CharlsensideasBlockSoundGroup.java  CharlsensideasBlockTags.java  CharlsensideasBlocks.java  CharlsensideasCallbackEvents.java  CharlsensideasChests.java  CharlsensideasConfiguredFeatures.java  CharlsensideasEnchantments.java  CharlsensideasFluids.java  CharlsensideasFoodComponents.java  CharlsensideasIdentifiers.java  CharlsensideasImplementedInventory.java  CharlsensideasItemGroup.java  CharlsensideasItems.java  CharlsensideasModels.java  CharlsensideasParticleFactories.java  CharlsensideasSoundEvents.java  CharlsensideasStatusEffects.java  CharlsensideasStructures.java  CharlsensideasTools.java  DynamicConfiguration.java  Item_Group.java  ParticleFactories.java  charlsensideas.java
src/main/java/charlsen/charlsens/ideas/Blocks/: AlpineStrawberryBushBlock.java  BorniteOreBlock.java  BoxBlock.java  CloudBlock.java  CobbledTourmalineStoneBlock.java  DeepAndDirtBlock.java  TenebrisPortalBlock.java  UmbraSaplingBlock.java  WeirdGrassBlock.java  WeirdlyDeepStoneBlock.java
src/main/java/charlsen/charlsens/ideas/Chests/: BoxBlock.java  BoxBlockEntity.java  BoxScreen.java  BoxScreenHandler.java  ImplementedInventory.java
src/main/java/charlsen/charlsens/ideas/Configs/: CharlsensideasConfig.java  CloudBlockConfig.java  StructureConfigEntry.java
src/main/java/charlsen/charlsens/ideas/Enchantments/: FlowerWalkerEnchantment.java
src/main/java/charlsen/charlsens/ideas/Features/: StoneSpiralFeature.java  TestFeature.java
src/main/java/charlsen/charlsens/ideas/Fluids/: WeirdWater.java  WeirdWaterFluid.java
src/main/java/charlsen/charlsens/ideas/FoodComponents/: ChipFoodComponents.java
src/main/java/charlsen/charlsens/ideas/Generators/: MyTestGenerator.java  MyTestPiece.java  PineTreeGenerator.java  TestFoliagePlacer.java  TestTreeGenerator.java  UmbraTreeGenerator.java
src/main/java/charlsen/charlsens/ideas/Gui/: MusicPlayerGui.java
src/main/java/charlsen/charlsens/ideas/Screens/: BoxScreen.java  (+3 more)
src/main/resources/: charlsensideas.accesswidener  charlsensideas.mixins.json  fabric.mod.json
src/main/resources/assets/charlsensideas/: sounds.json
src/main/resources/assets/charlsensideas/blockstates/: adrian_block.json  alpine_strawberry_bush.json  alpine_strawberry_cake.json  ancient_groats.json  bebusn_button.json  bebusn_door.json  bebusn_fence.json  bebusn_fence_gate.json  bebusn_leaves.json  bebusn_log.json  bebusn_planks.json  bebusn_pressure_plate.json  bebusn_slab.json  bebusn_stairs.json  bebusn_standing_sign.json  bebusn_trapdoor.json  bebusn_wood.json  black_tourmaline_stone.json  black_tourmaline_stone_brick_slab.json  black_tourmaline_stone_brick_stairs.json  black_tourmaline_stone_bricks.json  black_tourmaline_stone_cracked_brick_slab.json  black_tourmaline_stone_cracked_brick_stairs.json  black_tourmaline_stone_pillar.json  bornite_ore.json  box_block.json  charlie_block.json  chiseled_black_tourmaline_stone.json  chiseled_black_tourmaline_stone_slab.json  chiseled_black_tourmaline_stone_stairs.json  clay_stone.json  cloud_block.json  cobbled_black_tourmaline_stone.json  cobbled_black_tourmaline_stone_slab.json  cobbled_black_tourmaline_stone_stairs.json  cracked_black_tourmaline_stone_bricks.json  debug.json  deepstone.json  emil_block.json  hardened_mudded_dirt.json  (+44 more)
src/main/resources/assets/charlsensideas/lang/: de_DE.json  en_us.json
src/main/resources/assets/charlsensideas/particles/: oil_pop.json  spark.json
src/main/resources/assets/charlsensideas/texts/: credits.json
src/main/resources/assets/colored_lights/: light_colors.json
src/main/resources/data/charlsensideas/advancements/: even_deeper.json  getting_the_book.json  grant_book_on_first_join.json  root.json
src/main/resources/data/charlsensideas/dimension/: equellox.json  farlands.json  tenebris.json  test.json  test2.json  test_a.json  testdim.json  void.json
src/main/resources/data/charlsensideas/dimension_type/: tenebris.json  testdim_type.json
src/main/resources/data/charlsensideas/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/charlsensideas/recipes/: ancient_bread.json  ancient_meal.json  black_tourmaline_stone.json  black_tourmaline_stone_bricks.json  black_tourmaline_stone_bricks_from_black_tourmaline_stone_stonecutting.json  bornite.json  chip.json  chiseled_black_tourmaline_stone.json  chiseled_black_tourmaline_stone_from_black_tourmaline_stone_stonecutting.json  musicplayer.json  potion_of_blossom.json  secure_chest_module.json  steel_ore.json  steel_plate.json  tenebris_gateway.json  umbra_planks.json
src/main/resources/data/charlsensideas/structures/: diamond_cascade.nbt  ilfty_house.nbt
(+686 files in other folders)
