# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 22dev-build2804+1.18.2
maven_group = com.github.thecharlsen.charlsensideas
archives_base_name = charlsens-ideas

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.51.1+1.18.2
config_version=1.0.8-1.17
owo_version=0.7.0+1.18
modmenu_version=3.0.0
satin_version = 1.6.4
