# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.12

# Mod Properties
mod_version = 22dev-build1801+1.17
maven_group = com.github.thecharlsen.charlsensideas
archives_base_name = charlsens-ideas

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.46.1+1.17
config_version=1.0.8-1.17
owo_version=0.3.1
satin_version = 1.6.4
modmenu_version=2.0.12